#Grails Metadata file
#Sat Mar 17 10:22:11 IST 2012
app.grails.version=1.3.7
app.name=testcfgagan
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.2.1
plugins.cloud-support=1.0.9
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
